/* 이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌

김씨와 이씨는 각각 몇 명 인가요?
"이재영"이란 이름이 몇 번 반복되나요?
중복을 제거한 이름을 출력하세요.
중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요. */
#include<stdio.h>
#include<string.h>

int main(void){

        char str[] = "이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌";
        char *ptr;

        printf("함수 호출 전의 스트링 : %s\n" , str) ;
        ptr = strtok(str, ",");

        while(ptr != NULL ){
                printf( "%s\n" , ptr);
                //ptr = strtok(NULL, ",");

        }

        return 0;

}

